<!DOCTYPE html>
<html lang="en">
<head>
        <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat:900" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="svg" href="images/favicon.svg">
    <link rel="stylesheet" type="text/css" href="css/monthly-billable-minutes.css">
    <link rel="stylesheet" type="text/css" href="css/calendar.css">
    <link rel="stylesheet" type="text/css" href="css/clients-budget.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Sacramento | Uptown Studios | Google Ads Tool</title>
</head>
<body>
<section class="bg-primary">
    <h2>Monthly Calendar</h2>
    <div class="calendar">
        <p>Today's Date <b><span id="todaysDate"></span></b></p>
        <p>Days of Month <b><span id="daysInMonth"></span></b></p>
        <p>Days Left <b><span id="daysLeftInMonth"></span></b></p>
    </div>  
</section>

<section class="bg-secondary">
    <h2>Client's Monthly Budget</h2>
    <div class="client headline">
        <div>AccountName</div>
        <div>Shared/NotShared</div>
        <div>Budget</div>
        <div>AdjustBudget</div>
    </div>
    <div class="client">
        <div>AmpacAnalytical</div>
        <div>Shared</div>
        <div id="ampacMonthlyCost">1700</div>
        <input id="costInputAmpacAnalytical" type="number" placeholder="Ampac Analytical">
        <div id="displayAmpacAnalytical"></div>
    </div>
    <div class="client">
        <div>StanfordYouth</div>
        <div>Shared</div>
        <div id="stanfordMonthlyCost">434</div>
        <input id="costInputStanfordYouthShared" type="number" placeholder="Stanford Youth Share">
        <div id="displayStanfordYouth"></div>
        </div>
    <div class="client">
        <div>CITE</div>
        <div>Shared</div>
        <div id="citeMonthlyCost">500</div>
        <input id="costInputCite" type="number" placeholder="CITE">
        <div id="displayCite"></div>
    </div>
    <div class="client">
        <div>DDSO</div>
        <div>Shared</div>
        <div id="ddsoMonthlyCost">840</div>
        <input id="costInputDdso" type="number" placeholder="DDSO">
        <div id="displayDdso"></div>
    </div>
    <div class="client">
        <div>Census</div>
        <div>Shared</div>
        <div id="censusMonthlyCost">500</div>
        <input id="costInputCensus" type="number" placeholder="Census">
        <div id="displayCensus"></div>
    </div>
    <div class="client">
        <div>Rio</div>
        <div>Shared</div>
        <div id="rioHondoMonthlyCost">869</div>
        <input id="costInputRioHondo" type="number" placeholder="Rio Hondo">
        <div id="displayRioHondo"></div>
    </div>
    <button id="newBudgetButton">New Budget</button>
</section>

<section>
    <h2>Headline Capitalize Converter</h2>
    <div class="flex-container">
        <input id="capitalizeInput" type="text" placeholder="PasteHeadline">
        <div id="capitalizeOutput"></div>
        <button onclick="capitalizeMachine()">Submit</button>
    </div>
</section>

<section>
    <h2>Broad Match Modifier Machine</h2>
    <div class="flex-container">
        <input id="broadMatchModifierInput" type="text" placeholder="Paste Broad Match Keyword">
        <div id="broadMatchModifierOutput"></div>
        <button onclick="broadMatchModifier()">Submit</button>
    </div>
</section>
    <script src="js/script.js"></script>
    <script src="js/calendar.js"></script>
    <script src="js/ampacAnalytical.js"></script>
    <script src="js/stanfordYouthShared.js"></script>
    <script src="js/stanfordYouthNotShared.js"></script>
    <script src="js/cetpa.js"></script>
    <script src="js/capitalizeMachine.js"></script>
    <script src="js/clientConstructor.js"></script>
    <script src="js/broadMatchModifierMachine.js"></script>
</body>
</html>


